<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highway.net.xml"/>
        <route-files value="highway-fixed-vehicles.rou.xml"/>
        <!-- <additional-files value="induction-loop.add.xml"/> -->
    </input>
    
    <processing>
        <time-to-teleport value="-1" />
        <lateral-resolution value="0.8" />
    </processing>
    
    <time>
        <begin value="0"/>
        <end value="300"/>
        <step-length value="0.01"/>
    </time>
    
    <gui_only>
        <gui-settings-file value="highway.view.xml"/>
    </gui_only>
    
    <!-- <output>
        <fcd-output value="out/floating-car-data.out.xml" />
        <fcd-output.acceleration value="1" />
        <fcd-output.geo value="1" />
        <device.fcd.probability value="0.1" />
    </output> -->
    
</configuration>